[versions]
jetbrains-annotations = "24.0.0"
adventure = "4.17.0"
spigot = "1.20-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
run-paper = "2.3.0"

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
